:root {
    --clr-dark--green: #344e41;
    --clr-green: #3a5a40;
    --clr-light--green: #588157;
    --clr-olive: #a3b18a;
    --clr-off--white: #DAD7CD;

    --fs-600: 3.953rem;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Archivo', sans-serif;
    font-size: 1em;
    width: 100%;
}

h1, h2 {
    margin: 0;
    font-family: 'Gloock', serif;
}

img {
    width: 100%;
}

.row {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 1.5rem;
}

.mb {
    margin-bottom: 2em;
}

.nav__image {
    width: 40px;
    border-radius: 100%;
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__item {
    text-decoration: none;
    list-style: none;
}

.nav__text {
    color: var(--clr-dark--green);
    font-size: 1.125em;
    letter-spacing: 1em;
}

.section-main {
    background: var(--clr-off--white);
    min-height: 600px;
}

.main__title {
    font-size: clamp(3.9em, 12vw , 14em);
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--clr-dark--green);
    text-align: center;
}

.main__text {
    color: var(--clr-dark--green);
    font-size: 1.25em;
    margin-bottom: 2em;
}

.button {
    text-decoration: none;
    background: var(--clr-light--green);
    color: #fff;
    padding: .75em 1em .75em 1em;
    border-radius: 10px;
    font-weight: 700;
    display: inline-block;
}

.button:hover,
.button:focus,
.button--dark:hover,
.button--dark:focus {
    opacity: .75;
}

.section-two {
    background: var(--clr-dark--green);
}

.col__img {
    border-radius: 50px;
    -webkit-filter: grayscale(1); 
    filter: grayscale(1); 
    mix-blend-mode: luminosity;
    height: 300px;
    aspect-ratio: 0.98 / 1;
}

.col__header {
    color: var(--clr-off--white);
    font-size: 2em;
    letter-spacing: 1.5px;
    margin-top: 1em;
}

.col__text {
    color: var(--clr-off--white);
}

.row + .row {
    margin-top: 5em;
}

.section-team {
    background: #000;
}

.team__header {
    text-align: center;
}

.section__header {
    color: #fff;
    font-size: 2em;
    margin-top: 1em;
    text-align: center;
    letter-spacing: 2px;
}

.section__text {
    color: var(--clr-olive);
    font-size: 1.25em;
    text-align: center;
}

.card {
    background: #0D0D0D;
    border-radius: 30px;
    width: 100%;
    height: 300px;
    padding: 2.125em;
}

.card + .card {
    margin-top: 1.25em;
}

.card__img {
    width: 80px; 
    height: 80px;
    display: block;
    -webkit-filter: grayscale(1); 
    filter: grayscale(1); 
    overflow: hidden; 
    aspect-ratio: 1 / 1; 
    position: relative; 
    border-radius: 64px;
}

.card__name {
    margin-top: 1em;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1.25px;
    font-size: 1.25em;
}

.card__position {
    color: var(--clr-olive);
}

.section-go {
    background: var(--clr-dark--green);
}

.section__text--light {
    color: #fff;
    text-align: center;
}

.button--dark {
    text-decoration: none;
    background: var(--clr-olive);
    color: #000;
    padding: .75em 1em .75em 1em;
    border-radius: 10px;
    font-weight: 700;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: .875em;
}

.footer {
    display: flex;
    flex-direction: column;
}

.footer__list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 0em 1em 0em;
}

.footer__list + .footer__list {
    padding-top: 0.25em;
}

.footer__item {
    text-decoration: none;
    list-style: none;
}

.footer__item + .footer__item {
    margin-left: 1.5em;
}

.footer__link {
    text-decoration: none;
    color: #fff;
}

ul {
    margin: 0;
}

/* Tablet Screen Sizes */
@media (min-width: 810px) and (max-width: 1199px) {

    .main__title {
        font-size: clamp(9.25em, 18vw , 13.5em);
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
    }

    .row__reverse {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .section-two__text {
        width: 47%;
    }

    .section-two__img {
        width: 47%;
    }

    .card + .card {
        margin-top: 0em;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 1100px;
        padding: 1em;
        justify-content: center;
        align-items: center;
        grid-row-gap: 1em;
        grid-column-gap: 1em;
    }

    .button--dark {
        width: 10em;
    }

    .footer {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .footer__list {
        padding: 3em;
    }

    .footer__list + .footer__list {
        padding-top: 3em;
    }

    .go__green {
        margin-bottom: 75px;
    }

}

@media (min-width: 1200px) {

    body {
        font-size: 1.5em;
    }

    .section-main {
        padding-top: 100px;
    }

    .main__title {
        padding-bottom: .25em;
        font-size: 10em;
    }

    .main__text {
        padding-bottom: 1.5em;
    }

    .button {
        margin-bottom: 5em;
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
    }

    .row__reverse {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .section-two {
        padding: 5em;
    }

    .section-two__text {
        width: 47%;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
    }

    .section-two__img {
        width: 47%;
    }

    .col__img {
        height: 100%;
    }

    .card + .card {
        margin-top: 0em;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 1200px;
        padding: 1em;
        justify-content: center;
        align-items: center;
        grid-row-gap: 1em;
        grid-column-gap: 1em;
    }

    .card {
        height: 425px;
    }

    .footer {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .footer__list {
        padding: 3em;
    }

    .footer__list + .footer__list {
        padding-top: 3em;
    }

    .go__green {
        margin-bottom: 15em;
    }

    .section-go {
        padding-top: 5em;
    }
}